.segmented
  min-width: 501px
  margin-bottom: 16px
  &__button
    width: 168px
    cursor: pointer
    color: #4A4A4A
    padding: 15px 20px
    border: 1px solid #DFE5EC
    background-color: #FFFFFF
    font-size: 12px
    text-transform: uppercase
    font-weight: 600
    &:first-child
      border-top-left-radius: 7px
      border-bottom-left-radius: 7px
    &:last-child
      border-top-right-radius: 7px
      border-bottom-right-radius: 7px
    &.active
      background-color: #2196F3
      color: #ffffff


