.filter
  display: flex
  gap: 10px
  margin-top: 20px
  &__checkbox
    width: 20px
    height: 20px
    border-radius: 2px
    border: 1px solid #9ABBCE
    display: flex
    align-items: center
    &-label
      position: relative
      top: -10%
      left: 20%
    &-custom
      width: 20px
      height: 20px
      background-image: url("../../../public/images/shape.png")
      background-repeat: no-repeat
      background-size: 12px 8px
      background-position: center
      border: 1px solid #2196F3
      border-radius: 2px
      position: relative
      top: 4.5px
      left: -5px
      overflow: hidden
      display: inline-block
      cursor: pointer
    &-input:checked + &-custom
      opacity: 1
    &-custom
      opacity: 0
  &__label
    font-size: 13px
    color: #4A4A4A
