@keyframes loader
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.loader
  width: 100%
  max-width: 462px
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .1)
  background-color: #ffffff
  border-radius: 4px
  padding: 20px
  margin-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px

  &__icon
    max-width: 40px
    min-width: 40px
    max-height: 40px
    min-height: 40px
    border: 4px solid black
    border-top-color: transparent
    border-bottom-color: transparent
    border-radius: 50%
    animation: loader 1.5s infinite ease-in-out
